{
  "name": "nuxt-app",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && gh-pages -d ./output -b pages"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@unocss/nuxt": "^0.58.6",
    "nuxt-icon": "^0.6.9",
    "gh-pages": "^6.1.1"
  }
}